client/BookTracker/MainWindow.xaml

<Window x:Class="BookTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BookTracker"
        xmlns:local1="clr-namespace:BookTracker.Views"
        xmlns:local2="clr-namespace:BookTracker.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Book Tracker" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:HomeViewModel}">
            <local:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:LoginViewModel}">
            <local:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:BookSearchViewModel}">
            <local:BookSearchView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local2:BookSearchResultsViewModel}">
            <local1:BookSearchResultsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local2:ToReadListViewModel}">
            <local1:ToReadListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local2:ReadingListViewModel}">
            <local1:ReadingListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local2:ReadListViewModel}">
            <local1:ReadListView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Left">
            <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        </materialDesign:ColorZone>
        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Window>
