client/BookTracker/MainWindow.xaml

<Window x:Class="BookTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BookTracker"
        xmlns:local1="clr-namespace:BookTracker.Views"
        xmlns:ViewModels="clr-namespace:BookTracker.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Unloaded="Window_Unloaded" Width="1500" MinHeight="800"
        Title="Book Tracker" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:HomeViewModel}">
            <local:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:LoginViewModel}">
            <local:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:CreateAccountViewModel}">
            <local:CreateAccountView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:BookSearchViewModel}">
            <local:BookSearchView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:BookSearchResultsViewModel}">
            <local1:BookSearchResultsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:BookViewModel}">
            <local1:BookView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:BookViewListsModel}">
            <local1:BookViewLists />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:ToReadListViewModel}">
            <local1:ToReadListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:ReadingListViewModel}">
            <local1:ReadingListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:ReadListViewModel}">
            <local1:ReadListView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel Height="800">
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                            Mode="PrimaryMid" DockPanel.Dock="Left" Height="800">
            <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,0,0">
                <ItemsControl ItemsSource="{Binding PageViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}"  Margin="5,10,5,10"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </materialDesign:ColorZone>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="800*"/>
            </Grid.RowDefinitions>
            <ContentControl Content="{Binding CurrentPageViewModel}" Grid.Row="0" />
           
        </Grid>
    </DockPanel>
    
</Window>
