client/BookTracker/Views/BookView.xaml

<UserControl x:Class="BookTracker.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=BookModel.Listing}" FontFamily="Arial" Foreground="#FA4023" FontSize="20" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" />
        <TextBlock Text="{Binding Path=BookModel.Description}" FontSize="13" TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="2" />
        <Image Source="{Binding Path=BookModel.Image}" Width="200" Grid.RowSpan="3" Grid.Column="2" HorizontalAlignment="Right"/>
        <Button Command="{Binding ''}" CommandParameter="Read" Content="Add to Read" FontSize="10" Grid.Row="0" Grid.Column="0" Width="100" HorizontalAlignment="Left"/>
        <Button Command="{Binding ''}" CommandParameter="Reading" Content="Add to Reading" FontSize="10" Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Center"/>
        <Button Command="{Binding ''}" CommandParameter="ToRead" Content="Add to To Read" FontSize="10" Grid.Row="0" Grid.Column="2" Width="100" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
