client/BookTracker/Views/BookSearchView.xaml

<UserControl x:Class="BookTracker.BookSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookTracker"
             mc:Ignorable="d" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="        Book Search" FontWeight="Bold" FontFamily="Arial" Foreground="#FA4023" HorizontalAlignment="Center" Margin="12,5,10,10" FontSize="20" Grid.Column="1" Width="220"/>
        <TextBlock Text="Author" HorizontalAlignment="Center" Margin="10,20,155,0" FontSize="15" Width="72" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txtAuthor" Text="{Binding BookSearchModel.Author}" Margin="100,0,20,0" MinWidth="100" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="110"/>
        <TextBlock Text="Title" HorizontalAlignment="Center" Margin="10,20,155,0" FontSize="15" Width="72" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtTitle" Text="{Binding BookSearchModel.Title}" Margin="100,0,20,0" MinWidth="100" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="110" />
        <Button Command="{Binding ''}" Content="Book Search" Margin="10,5,10,5" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</UserControl>
