client/BookTracker/Views/CreateAccountView.xaml

<UserControl x:Class="BookTracker.CreateAccountView"
             x:Name="UserCreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BookTracker;component/Resources/grey-paper-texture.jpg" TileMode="Tile"
            Viewport="400,200,400,200" ViewportUnits="Absolute" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Create Account" FontWeight="Bold" FontFamily="Arial" Foreground="#FA4023" HorizontalAlignment="Center" Margin="70,20,70,0" FontSize="25" Grid.Column="1" Width="200"/>
        <TextBlock Text="Password" HorizontalAlignment="Center" Margin="10,20,155,0" FontSize="15" Width="72" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="txtName" Text="{Binding CreateAccountModel.UserName}" Margin="100,0,20,0" MinWidth="100" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="110"/>
        <TextBlock Text="Username" HorizontalAlignment="Center" Margin="10,20,155,0" FontSize="15" Width="72" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Email" HorizontalAlignment="Center" Margin="10,20,155,0" FontSize="15" Width="72" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txtEmail" Text="{Binding CreateAccountModel.Email}" Margin="100,0,20,0" MinWidth="100" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="110"/>
        <PasswordBox x:Name="UserPassword" Margin="100,0,20,0" MinWidth="100" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="110" />
        <Button Command="{Binding ''}" CommandParameter="{Binding ElementName=UserCreateAccountView}" Content="Create" Width="150" Margin="10,5,10,5" Grid.Row="4" Grid.Column="1"/>
        <Button Command="{Binding ''}" CommandParameter="Login" Content="Log in with an existing account" Margin="10,5,10,15" Width="250" Grid.Row="5" Grid.Column="1"/>
        <Image Source="/BookTracker;component/Resources/bookWall.jpg" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="6" Grid.ColumnSpan="5" Stretch="UniformToFill"/>
    </Grid>
</UserControl>
