client/BookTracker/Views/CreateAccountView.xaml

<UserControl x:Class="BookTracker.CreateAccountView"
             x:Name="UserCreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookTracker"
             xmlns:model="clr-namespace:BookTracker.Models"
             mc:Ignorable="d" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Create Account" FontWeight="Bold" FontFamily="Arial" Foreground="#FA4023" HorizontalAlignment="Center" FontSize="20" Grid.Column="1"/>
        <TextBlock Text="Password" HorizontalAlignment="Center" Margin="10,20,155,0" FontSize="15" Width="72" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="txtName" Text="{Binding CreateAccountModel.UserName}" Margin="100,0,20,0" MinWidth="100" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="110"/>
        <TextBlock Text="Username" HorizontalAlignment="Center" Margin="10,20,155,0" FontSize="15" Width="72" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Email" HorizontalAlignment="Center" Margin="10,20,155,0" FontSize="15" Width="72" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txtEmail" Text="{Binding CreateAccountModel.Email}" Margin="100,0,20,0" MinWidth="100" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="110"/>
        <PasswordBox x:Name="UserPassword" Margin="100,0,20,0" MinWidth="100" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="110" />
        <Button Command="{Binding ''}" CommandParameter="{Binding ElementName=UserCreateAccountView}" Content="Create" Margin="10,5,10,5" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</UserControl>
