client/BookTracker/Views/LoginView.xaml

<UserControl x:Class="BookTracker.LoginView"
             x:Name="UserLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BookTracker;component/Resources/grey-paper-texture.jpg" TileMode="Tile"
            Viewport="400,200,400,200" ViewportUnits="Absolute" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Log in" FontWeight="Bold" FontFamily="Arial" Foreground="#FA4023" HorizontalAlignment="Center" Margin="70,20,70,0" FontSize="25" Grid.Column="1" Width="100"/>
        <TextBlock Text="Username" HorizontalAlignment="Center" Margin="10,10,155,0" FontSize="15" Width="72" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtName" Text="{Binding LoginModel.UserName}" Margin="100,0,20,20" MinWidth="100" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="110"/>
        <TextBlock Text="Password" HorizontalAlignment="Center" Margin="10,10,155,0" FontSize="15" Width="72" Grid.Row="2" Grid.Column="1"/>
        <PasswordBox x:Name="UserPassword" Margin="100,0,20,20" MinWidth="100" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="110" />
        <Button Command="{Binding ''}" CommandParameter="{Binding ElementName=UserLoginView}" Content="Log in" Margin="10,5,10,15" Width="150" Grid.Row="3" Grid.Column="1"/>
        <Button Command="{Binding ''}" CommandParameter="Create" Content="Create Account" Margin="10,5,10,15" Width="150" Grid.Row="4" Grid.Column="1"/>
        <Image Source="/BookTracker;component/Resources/bookWall2.jpg" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="5" Stretch="UniformToFill"/>        
    </Grid>

</UserControl>
