client/BookTracker/Views/ToReadListView.xaml

<UserControl x:Class="BookTracker.Views.ToReadListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="ListItemTemplate">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding}" CommandParameter="To Read" />
                </Grid.InputBindings>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Path=Image}" HorizontalAlignment="Center" Width="125" Grid.Row="0" Margin="40,20,40,20"/>
                <TextBlock Text="{Binding Path=Listing}" HorizontalAlignment="Center" Width="150" TextWrapping="Wrap"
                           FontFamily="Arial" FontSize="14"  Grid.Row="1" Margin="40,0,40,0" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BookTracker;component/Resources/grey-paper-texture.jpg" TileMode="Tile"
            Viewport="400,200,400,200" ViewportUnits="Absolute" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#413125">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1" />
            </Border.Effect>
        </Border>
        <TextBlock Text="{Binding Name}" FontFamily="Arial" Foreground="White" HorizontalAlignment="Center" Margin="70,20,70,10" FontSize="50" Grid.RowSpan="1" />
        <ListView ItemTemplate="{StaticResource ListItemTemplate}" x:Name="listboxFolder1" Grid.Row="1" BorderThickness="0" ItemsSource="{Binding BookListModel.Booklist}" Grid.RowSpan="2" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>

</UserControl>
